[gd_scene load_steps=46 format=3 uid="uid://bbdg51k23rbjn"]

[ext_resource type="Shader" path="res://scenes/map/better-zoom.gdshader" id="1_gkhbm"]
[ext_resource type="Texture2D" uid="uid://c2ns6nhumsnlw" path="res://assets/image/map/shop-spritesheet.png" id="2_exlpd"]
[ext_resource type="Script" path="res://scenes/map/shop.gd" id="3_jxoqr"]
[ext_resource type="Texture2D" uid="uid://dhqvq4i14o16d" path="res://assets/image/map/buy-icon1.png" id="4_ouhwp"]
[ext_resource type="Texture2D" uid="uid://b1gui48fbprf6" path="res://assets/image/map/buy-icon2.png" id="5_hej84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x0xfu"]
shader = ExtResource("1_gkhbm")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false

[sub_resource type="AtlasTexture" id="AtlasTexture_8up5o"]
atlas = ExtResource("2_exlpd")
region = Rect2(0, 147, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_86kar"]
atlas = ExtResource("2_exlpd")
region = Rect2(51, 147, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0uqf"]
atlas = ExtResource("2_exlpd")
region = Rect2(102, 147, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxwr2"]
atlas = ExtResource("2_exlpd")
region = Rect2(153, 147, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbpsw"]
atlas = ExtResource("2_exlpd")
region = Rect2(0, 196, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6ux"]
atlas = ExtResource("2_exlpd")
region = Rect2(51, 196, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qwra"]
atlas = ExtResource("2_exlpd")
region = Rect2(102, 196, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8k3"]
atlas = ExtResource("2_exlpd")
region = Rect2(153, 196, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tuem"]
atlas = ExtResource("2_exlpd")
region = Rect2(0, 245, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k3lf"]
atlas = ExtResource("2_exlpd")
region = Rect2(51, 245, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_awne7"]
atlas = ExtResource("2_exlpd")
region = Rect2(102, 245, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg2n2"]
atlas = ExtResource("2_exlpd")
region = Rect2(153, 245, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0l5h"]
atlas = ExtResource("2_exlpd")
region = Rect2(0, 0, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5k60"]
atlas = ExtResource("2_exlpd")
region = Rect2(51, 0, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jw3y"]
atlas = ExtResource("2_exlpd")
region = Rect2(102, 0, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6yo2"]
atlas = ExtResource("2_exlpd")
region = Rect2(153, 0, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_kns14"]
atlas = ExtResource("2_exlpd")
region = Rect2(0, 294, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v1wg"]
atlas = ExtResource("2_exlpd")
region = Rect2(51, 294, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v2s3"]
atlas = ExtResource("2_exlpd")
region = Rect2(102, 294, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5b6"]
atlas = ExtResource("2_exlpd")
region = Rect2(153, 294, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_i08qv"]
atlas = ExtResource("2_exlpd")
region = Rect2(0, 98, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlyt3"]
atlas = ExtResource("2_exlpd")
region = Rect2(51, 98, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6co8"]
atlas = ExtResource("2_exlpd")
region = Rect2(102, 98, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yid1i"]
atlas = ExtResource("2_exlpd")
region = Rect2(153, 98, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_735hf"]
atlas = ExtResource("2_exlpd")
region = Rect2(0, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrepx"]
atlas = ExtResource("2_exlpd")
region = Rect2(51, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr2fw"]
atlas = ExtResource("2_exlpd")
region = Rect2(102, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r88u"]
atlas = ExtResource("2_exlpd")
region = Rect2(153, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_skhsl"]
atlas = ExtResource("2_exlpd")
region = Rect2(204, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygl02"]
atlas = ExtResource("2_exlpd")
region = Rect2(255, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14x4"]
atlas = ExtResource("2_exlpd")
region = Rect2(306, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ht8"]
atlas = ExtResource("2_exlpd")
region = Rect2(357, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjbm"]
atlas = ExtResource("2_exlpd")
region = Rect2(408, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v1gg"]
atlas = ExtResource("2_exlpd")
region = Rect2(459, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctbqh"]
atlas = ExtResource("2_exlpd")
region = Rect2(510, 49, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4xa1"]
atlas = ExtResource("2_exlpd")
region = Rect2(561, 49, 51, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_j14be"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8up5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86kar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0uqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxwr2")
}],
"loop": false,
"name": &"close",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qwra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8k3")
}],
"loop": true,
"name": &"closed_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tuem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awne7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg2n2")
}],
"loop": false,
"name": &"closed_throw",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0l5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5k60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jw3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6yo2")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kns14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v2s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5b6")
}],
"loop": false,
"name": &"open",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i08qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlyt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6co8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yid1i")
}],
"loop": false,
"name": &"throw",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_735hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrepx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr2fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r88u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skhsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygl02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ht8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctbqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4xa1")
}],
"loop": false,
"name": &"wave",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdwto"]
radius = 42.0476

[sub_resource type="SpriteFrames" id="SpriteFrames_dff68"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ouhwp")
}, {
"duration": 1.0,
"texture": ExtResource("5_hej84")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Shop" type="AnimatedSprite2D" groups=["shop"]]
y_sort_enabled = true
material = SubResource("ShaderMaterial_x0xfu")
sprite_frames = SubResource("SpriteFrames_j14be")
animation = &"closed_idle"
offset = Vector2(0.5, -10.5)
script = ExtResource("3_jxoqr")

[node name="Hitbox" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
visible = false
polygon = PackedVector2Array(0, 12, -22, 1, 1, -12, 24, 0)

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
visible = false
shape = SubResource("CircleShape2D_rdwto")

[node name="InteractIcon" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
use_parent_material = true
position = Vector2(2, -35)
sprite_frames = SubResource("SpriteFrames_dff68")
autoplay = "default"
frame_progress = 0.504771

[node name="WaveTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
[connection signal="body_entered" from="InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractArea" to="." method="_on_interact_area_body_exited"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
