[gd_scene load_steps=4 format=3 uid="uid://bxqqm0fji2wwm"]

[ext_resource type="PackedScene" uid="uid://c5dhqb4exnv2r" path="res://scenes/map/map.tscn" id="1_mpqdt"]
[ext_resource type="PackedScene" uid="uid://cem6gwr7id7u8" path="res://scenes/player/player.tscn" id="2_1vtnu"]

[sub_resource type="GDScript" id="GDScript_8cn2p"]
script/source = "extends Node2D
class_name Main

var food_amount := 1
const WINNING_FOOD_AMOUNT = 1000000

func _ready() -> void:
	pass # Replace with function body.

func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_8cn2p")

[node name="Map" parent="." instance=ExtResource("1_mpqdt")]

[node name="Player" parent="." instance=ExtResource("2_1vtnu")]
