[gd_scene load_steps=7 format=3 uid="uid://bxqqm0fji2wwm"]

[ext_resource type="PackedScene" uid="uid://cem6gwr7id7u8" path="res://scenes/player/player.tscn" id="2_1vtnu"]
[ext_resource type="PackedScene" uid="uid://c5dhqb4exnv2r" path="res://scenes/map/map.tscn" id="2_nevbb"]
[ext_resource type="PackedScene" uid="uid://cqu2nhyajf5dp" path="res://scenes/UI/player_ui.tscn" id="3_pq8xe"]
[ext_resource type="PackedScene" uid="uid://bkcmq0oly4j8w" path="res://scenes/UI/upgrade_menu.tscn" id="4_1qibe"]
[ext_resource type="PackedScene" path="res://scenes/UI/pause_menu.tscn" id="5_3rix5"]

[sub_resource type="GDScript" id="GDScript_8cn2p"]
script/source = "extends Node2D
class_name Main

@onready var player_ui: Control = $CanvasLayer/Player_UI
@onready var upgrade_menu: Control = $CanvasLayer/Upgrade_Menu
@onready var pause_menu: Control = $CanvasLayer/pause_menu

#signal toggle_game_paused(is_paused: bool)

@export var food_amount := 100
const WINNING_FOOD_AMOUNT = 1000000
@export var bugs_killed = 0
signal upgrade_purchased
func _ready() -> void:
	connect_signals()
	pass # Replace with function body.

func connect_signals():
	upgrade_menu.check_if_purchasable.connect(_on_upgrade_menu_check_if_purchasable)
	pass

func _process(delta: float) -> void:
	pass

func _input(event: InputEvent):
	if not get_tree().paused:
		
		if Input.is_action_just_pressed(\"ui_cancel\"):
			print(\"pausing game\")
			get_tree().paused = true
			pause_menu.visible = true
			#toggle_game_paused.emit(true)


func _on_upgrade_menu_check_if_purchasable(upgrade_name: String, price: int) -> void:
	if bugs_killed >= price:
		bugs_killed -= price
		player_ui.bugs_killed = bugs_killed
		upgrade_purchased.emit(upgrade_name,price)
		print(\"emitting upgrade name of: \",upgrade_name)
	else:
		print(\"upgrade failed: not enough muns\")
	pass # Replace with function body.


func _on_player_ui_bug_killed() -> void:
	bugs_killed+=1
	pass # Replace with function body.



func _on_test_open_shop_pressed() -> void:
	upgrade_menu.visible = true
	pass # Replace with function body.



func _on_pause_menu_unpausing_with_esc() -> void:
	get_tree().paused = false
	pause_menu.visible = false
"

[node name="Main" type="Node2D" groups=["main"]]
y_sort_enabled = true
script = SubResource("GDScript_8cn2p")

[node name="Map" parent="." instance=ExtResource("2_nevbb")]

[node name="Player" parent="." instance=ExtResource("2_1vtnu")]
position = Vector2(13, -16)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player_UI" parent="CanvasLayer" instance=ExtResource("3_pq8xe")]

[node name="Upgrade_Menu" parent="CanvasLayer" instance=ExtResource("4_1qibe")]
visible = false

[node name="TEST_OPEN_SHOP" type="Button" parent="CanvasLayer"]
offset_left = 55.0
offset_top = 87.0
offset_right = 200.0
offset_bottom = 118.0
text = "TEST_OPEN_SHOP"

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("5_3rix5")]

[connection signal="bug_killed" from="CanvasLayer/Player_UI" to="." method="_on_player_ui_bug_killed"]
[connection signal="pressed" from="CanvasLayer/TEST_OPEN_SHOP" to="." method="_on_test_open_shop_pressed"]
[connection signal="unpausing_with_esc" from="CanvasLayer/pause_menu" to="." method="_on_pause_menu_unpausing_with_esc"]
