[gd_scene load_steps=9 format=3 uid="uid://bqsyx60crwgod"]

[ext_resource type="Shader" path="res://scenes/map/better-zoom.gdshader" id="1_srv8m"]
[ext_resource type="Texture2D" uid="uid://x5c15l8dlplw" path="res://assets/image/items/hoe.png" id="1_v0tp4"]
[ext_resource type="Script" path="res://scenes/player/hoe.gd" id="2_5xjis"]
[ext_resource type="Texture2D" uid="uid://crjse1tdl8vsg" path="res://assets/image/items/hoe-flipped.png" id="2_qhuys"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgcit"]
shader = ExtResource("1_srv8m")

[sub_resource type="SpriteFrames" id="SpriteFrames_kbn6t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qhuys")
}],
"loop": false,
"name": &"flipped",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v0tp4")
}],
"loop": false,
"name": &"normal",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1y8rf"]
size = Vector2(29, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_repkw"]
size = Vector2(7, 16)

[node name="Hoe" type="AnimatedSprite2D"]
material = SubResource("ShaderMaterial_cgcit")
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_kbn6t")
animation = &"normal"
script = ExtResource("2_5xjis")

[node name="Hitbox" type="Area2D" parent="."]

[node name="Rect1" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(14.5, 0.5)
shape = SubResource("RectangleShape2D_1y8rf")

[node name="Rect2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(25.5, -6)
shape = SubResource("RectangleShape2D_repkw")

[node name="Node" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="Node"]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
