[gd_scene load_steps=51 format=3 uid="uid://cem6gwr7id7u8"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4cvge"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_ak4hf"]
[ext_resource type="Shader" path="res://scenes/map/better-zoom.gdshader" id="2_bep4r"]
[ext_resource type="Texture2D" uid="uid://dim6b6vi1leqo" path="res://assets/image/player/mc-legs-spritesheet.png" id="2_v527p"]
[ext_resource type="Texture2D" uid="uid://bln5p1i8434oy" path="res://assets/image/player/mc-arms-spritesheet.png" id="3_rm0ig"]
[ext_resource type="Texture2D" uid="uid://dl032r2w8f1sn" path="res://assets/image/player/wave_bug.png" id="6_5vxee"]
[ext_resource type="Texture2D" uid="uid://8v0fi6acvw05" path="res://assets/image/player/line_texture.png" id="6_mnvkn"]
[ext_resource type="Texture2D" uid="uid://dj3bb81e048yc" path="res://assets/image/player/wave_arrow.png" id="7_lbmes"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vc0j8"]
radius = 2.0
height = 4.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njkrv"]
shader = ExtResource("2_bep4r")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false

[sub_resource type="AtlasTexture" id="AtlasTexture_2fus1"]
atlas = ExtResource("2_v527p")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbhcj"]
atlas = ExtResource("2_v527p")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxqqg"]
atlas = ExtResource("2_v527p")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawey"]
atlas = ExtResource("2_v527p")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5it"]
atlas = ExtResource("2_v527p")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_veocu"]
atlas = ExtResource("2_v527p")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bvg"]
atlas = ExtResource("2_v527p")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjjh"]
atlas = ExtResource("2_v527p")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_o465m"]
atlas = ExtResource("2_v527p")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_50xk8"]
atlas = ExtResource("2_v527p")
region = Rect2(102, 68, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_0iv6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fus1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbhcj")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veocu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o465m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50xk8")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l00se"]
shader = ExtResource("2_bep4r")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gb1"]
atlas = ExtResource("3_rm0ig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ueyw"]
atlas = ExtResource("3_rm0ig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykenr"]
atlas = ExtResource("3_rm0ig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8vxc"]
atlas = ExtResource("3_rm0ig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6ar"]
atlas = ExtResource("3_rm0ig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dtnw"]
atlas = ExtResource("3_rm0ig")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0tvd"]
atlas = ExtResource("3_rm0ig")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfjs"]
atlas = ExtResource("3_rm0ig")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akfmy"]
atlas = ExtResource("3_rm0ig")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hsy"]
atlas = ExtResource("3_rm0ig")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ykl"]
atlas = ExtResource("3_rm0ig")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njo3"]
atlas = ExtResource("3_rm0ig")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nasvi"]
atlas = ExtResource("3_rm0ig")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmbv"]
atlas = ExtResource("3_rm0ig")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thol"]
atlas = ExtResource("3_rm0ig")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b1tu"]
atlas = ExtResource("3_rm0ig")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6fu0"]
atlas = ExtResource("3_rm0ig")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx3b"]
atlas = ExtResource("3_rm0ig")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wusr1"]
atlas = ExtResource("3_rm0ig")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qau6t"]
atlas = ExtResource("3_rm0ig")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujn5f"]
atlas = ExtResource("3_rm0ig")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enx4o"]
atlas = ExtResource("3_rm0ig")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihui"]
atlas = ExtResource("3_rm0ig")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk8va"]
atlas = ExtResource("3_rm0ig")
region = Rect2(192, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0tehu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ueyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykenr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8vxc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dtnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0tvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfjs")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akfmy")
}],
"loop": false,
"name": &"swing",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hsy")
}],
"loop": false,
"name": &"swing_top",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nasvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thol")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b1tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6fu0")
}],
"loop": true,
"name": &"throw_hold",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bx3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wusr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qau6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujn5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enx4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk8va")
}],
"loop": false,
"name": &"throw_windup",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8y8dn"]
shader = ExtResource("2_bep4r")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false

[sub_resource type="GDScript" id="GDScript_vy72f"]
script/source = "extends Sprite2D


var spawner_1 : Node2D
var spawner_2 : Node2D
var spawner_3 : Node2D
var spawner_4 : Node2D
@onready var a1 = $RedArrow
@onready var a2 = $RedArrow2
@onready var a3 = $RedArrow3
@onready var a4 = $RedArrow4

# Called when the node enters the scene tree for the first time.
func _ready():
	modulate = Color(1,1,1,0)
	# make each arrow wiggle a bit
	var arrow_wiggle_tween1 = create_tween().set_loops()
	arrow_wiggle_tween1.tween_property(a1, \"offset:x\", 20, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	arrow_wiggle_tween1.tween_property(a1, \"offset:x\", 18, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	var arrow_wiggle_tween2 = create_tween().set_loops()
	arrow_wiggle_tween2.tween_property(a2, \"offset:x\", 20, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	arrow_wiggle_tween2.tween_property(a2, \"offset:x\", 18, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	var arrow_wiggle_tween3 = create_tween().set_loops()
	arrow_wiggle_tween3.tween_property(a3, \"offset:x\", 20, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	arrow_wiggle_tween3.tween_property(a3, \"offset:x\", 18, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	var arrow_wiggle_tween4 = create_tween().set_loops()
	arrow_wiggle_tween4.tween_property(a4, \"offset:x\", 20, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	arrow_wiggle_tween4.tween_property(a4, \"offset:x\", 18, 0.75).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)

# called by  should be pointed at
func set_spawners(spawners : Array[Spawner] = []):
	var s1 = spawners[0] if len(spawners) > 0 else null
	var s2 = spawners[1] if len(spawners) > 1 else null
	var s3 = spawners[2] if len(spawners) > 2 else null
	var s4 = spawners[3] if len(spawners) > 3 else null
	spawner_1 = s1
	spawner_2 = s2
	spawner_3 = s3
	spawner_4 = s4

func _process(delta):
	if spawner_1: 
		a1.look_at(spawner_1.position)
		a1.show()
		show()
	else: 
		a1.hide()
		hide()
	if spawner_2: 
		a2.look_at(spawner_2.position)
		a2.show()
	else: a2.hide()
	if spawner_3: 
		a3.look_at(spawner_3.position)
		a3.show()
	else: a3.hide()
	if spawner_4: 
		a4.look_at(spawner_4.position)
		a4.show()
	else: a4.hide()
"

[sub_resource type="Curve" id="Curve_tr4nr"]
bake_resolution = 20
_data = [Vector2(0, 0), 0.0, 3.35881, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.52335, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D" groups=["player"]]
physics_interpolation_mode = 1
z_index = 1
y_sort_enabled = true
scale = Vector2(1e-05, 1e-05)
collision_layer = 4
collision_mask = 4
motion_mode = 1
script = ExtResource("1_4cvge")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vc0j8")

[node name="S" type="Node2D" parent="."]
script = ExtResource("2_ak4hf")

[node name="Bot" type="AnimatedSprite2D" parent="S"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_njkrv")
sprite_frames = SubResource("SpriteFrames_0iv6x")
animation = &"run_up"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="Top" type="AnimatedSprite2D" parent="S"]
y_sort_enabled = true
material = SubResource("ShaderMaterial_l00se")
sprite_frames = SubResource("SpriteFrames_0tehu")
animation = &"throw_hold"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="WaveIndicator" type="Sprite2D" parent="S"]
modulate = Color(1, 1, 1, 0.751)
material = SubResource("ShaderMaterial_8y8dn")
position = Vector2(0, -40)
scale = Vector2(0.805, 0.805)
texture = ExtResource("6_5vxee")
script = SubResource("GDScript_vy72f")

[node name="RedArrow" type="Sprite2D" parent="S/WaveIndicator"]
use_parent_material = true
texture = ExtResource("7_lbmes")
offset = Vector2(18, 0)

[node name="RedArrow2" type="Sprite2D" parent="S/WaveIndicator"]
use_parent_material = true
texture = ExtResource("7_lbmes")
offset = Vector2(18, 0)

[node name="RedArrow3" type="Sprite2D" parent="S/WaveIndicator"]
use_parent_material = true
texture = ExtResource("7_lbmes")
offset = Vector2(18, 0)

[node name="RedArrow4" type="Sprite2D" parent="S/WaveIndicator"]
use_parent_material = true
texture = ExtResource("7_lbmes")
offset = Vector2(18, 0)

[node name="LineContainer" type="Node" parent="."]

[node name="Line2D" type="Line2D" parent="LineContainer"]
z_index = 1
y_sort_enabled = true
texture_repeat = 2
width = 1.0
width_curve = SubResource("Curve_tr4nr")
default_color = Color(1, 1, 1, 0.341176)
texture = ExtResource("6_mnvkn")
texture_mode = 1
joint_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
offset = Vector2(0, -8)
zoom = Vector2(4.8, 4.8)
position_smoothing_enabled = true

[node name="ThrowZoomTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="IgnoreSwingTimer" type="Timer" parent="."]
one_shot = true

[connection signal="frame_changed" from="S/Bot" to="." method="_on_bot_frame_changed"]
[connection signal="animation_finished" from="S/Top" to="." method="_on_top_animation_finished"]
[connection signal="timeout" from="IgnoreSwingTimer" to="." method="_on_ignore_swing_timer_timeout"]
