[gd_scene load_steps=14 format=3 uid="uid://c62n5plben7pl"]

[ext_resource type="Shader" path="res://scenes/map/better-zoom.gdshader" id="1_kg3cv"]
[ext_resource type="Texture2D" uid="uid://br8xou81u3ime" path="res://assets/image/seeds/seed-spritesheet.png" id="2_xy16i"]
[ext_resource type="Script" path="res://scenes/plants/seed_bag.gd" id="3_q1lih"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gae3b"]
shader = ExtResource("1_kg3cv")

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wjc"]
atlas = ExtResource("2_xy16i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpmd"]
atlas = ExtResource("2_xy16i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amf4i"]
atlas = ExtResource("2_xy16i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usco"]
atlas = ExtResource("2_xy16i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppme6"]
atlas = ExtResource("2_xy16i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_63mp5"]
atlas = ExtResource("2_xy16i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnij"]
atlas = ExtResource("2_xy16i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmtej"]
atlas = ExtResource("2_xy16i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_3irme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amf4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63mp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmtej")
}],
"loop": false,
"name": &"eggplant_tear",
"speed": 7.0
}]

[node name="SeedBag" type="AnimatedSprite2D"]
z_index = 1
z_as_relative = false
y_sort_enabled = true
material = SubResource("ShaderMaterial_gae3b")
scale = Vector2(1e-05, 1e-05)
sprite_frames = SubResource("SpriteFrames_3irme")
animation = &"eggplant_tear"
offset = Vector2(0, -6)
script = ExtResource("3_q1lih")

[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
