[gd_scene load_steps=172 format=3 uid="uid://c8uklt2csnoh6"]

[ext_resource type="Texture2D" uid="uid://drxj5jytj73fa" path="res://assets/image/insects/fly-spritesheet.png" id="1_ijdku"]
[ext_resource type="Shader" path="res://scenes/map/better-zoom.gdshader" id="1_uluky"]
[ext_resource type="Texture2D" uid="uid://cyhp2yh2b627y" path="res://assets/image/insects/bee-spritesheet.png" id="3_5rkne"]
[ext_resource type="Texture2D" uid="uid://dgak03sg4sm66" path="res://assets/image/insects/ant-spritesheet.png" id="3_cmbo7"]
[ext_resource type="Script" path="res://scenes/insects/insect.gd" id="3_m4tex"]
[ext_resource type="PackedScene" uid="uid://brdpee5pykcx5" path="res://scenes/utils/shadow.tscn" id="4_r2i2y"]
[ext_resource type="Script" path="res://scenes/utils/scalable_timer.gd" id="5_gry4m"]
[ext_resource type="Texture2D" uid="uid://c8ky31gmxvoee" path="res://assets/image/insects/beetle-spritesheet.png" id="5_oefj5"]
[ext_resource type="Texture2D" uid="uid://dujs54rn7uc25" path="res://assets/image/insects/grub-spritesheet.png" id="5_r2omg"]
[ext_resource type="Texture2D" uid="uid://dunn1al8m5xpn" path="res://assets/image/insects/moth-spritesheet.png" id="6_eptkg"]
[ext_resource type="Texture2D" uid="uid://uaceghpjt67s" path="res://assets/image/insects/caterpillar-spritesheet.png" id="6_fb120"]
[ext_resource type="Texture2D" uid="uid://w2u54m2epg7g" path="res://assets/image/insects/snail-spritesheet.png" id="7_dl33p"]
[ext_resource type="Texture2D" uid="uid://ccmc16ehw4h" path="res://assets/image/insects/cricket-spritesheet.png" id="7_rp26q"]
[ext_resource type="Texture2D" uid="uid://c0jgd2bte1t2g" path="res://assets/image/insects/firefly-spritesheet.png" id="8_8nxce"]
[ext_resource type="Texture2D" uid="uid://5xqvknm2jefw" path="res://assets/image/insects/fungi-spritesheet.png" id="10_5r1hv"]
[ext_resource type="Texture2D" uid="uid://cai60lrtkj03b" path="res://assets/ui/buttons/icon-hp.png" id="10_dhmuj"]
[ext_resource type="AudioStream" uid="uid://cy63kacth8jff" path="res://assets/audio/bug hit.mp3" id="12_j1cui"]
[ext_resource type="Texture2D" uid="uid://xnat55u7hs8i" path="res://assets/image/insects/locust-spritesheet.png" id="12_yj7q4"]
[ext_resource type="AudioStream" uid="uid://djmnsdys0bpxs" path="res://assets/audio/flying fly.mp3" id="13_yns3p"]
[ext_resource type="AudioStream" uid="uid://c24vobndscvg1" path="res://assets/audio/enemy death.mp3" id="14_dye52"]
[ext_resource type="Texture2D" uid="uid://bs5obtt2rnbi6" path="res://assets/image/insects/sporespawn-spritesheet.png" id="15_q1gk1"]
[ext_resource type="PackedScene" uid="uid://ba6mc1dkvyisn" path="res://scenes/UI/health_bar.tscn" id="18_6fwc3"]
[ext_resource type="FontFile" uid="uid://mpjdnkqeym20" path="res://resources/fonts/Pxlvetica-XymZ.ttf" id="19_6mms6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bnlj"]
shader = ExtResource("1_uluky")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false

[sub_resource type="AtlasTexture" id="AtlasTexture_agff8"]
atlas = ExtResource("3_cmbo7")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_svaqk"]
atlas = ExtResource("3_cmbo7")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6go0p"]
atlas = ExtResource("3_cmbo7")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjfm"]
atlas = ExtResource("3_cmbo7")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs3ii"]
atlas = ExtResource("3_cmbo7")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jhb"]
atlas = ExtResource("3_cmbo7")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4b3f"]
atlas = ExtResource("3_cmbo7")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol6rv"]
atlas = ExtResource("3_cmbo7")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqita"]
atlas = ExtResource("3_cmbo7")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohwtl"]
atlas = ExtResource("3_cmbo7")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55dqn"]
atlas = ExtResource("3_cmbo7")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uc0e"]
atlas = ExtResource("3_cmbo7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj6es"]
atlas = ExtResource("3_5rkne")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee8tm"]
atlas = ExtResource("3_5rkne")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51tl"]
atlas = ExtResource("3_5rkne")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1a5"]
atlas = ExtResource("3_5rkne")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh6h3"]
atlas = ExtResource("3_5rkne")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wsku"]
atlas = ExtResource("3_5rkne")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fc1"]
atlas = ExtResource("3_5rkne")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo2xi"]
atlas = ExtResource("3_5rkne")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jm7p"]
atlas = ExtResource("5_oefj5")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hknuh"]
atlas = ExtResource("5_oefj5")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jciuh"]
atlas = ExtResource("5_oefj5")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqlm"]
atlas = ExtResource("5_oefj5")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_th3c2"]
atlas = ExtResource("5_oefj5")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p1h0"]
atlas = ExtResource("5_oefj5")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4wc"]
atlas = ExtResource("5_oefj5")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27hyg"]
atlas = ExtResource("5_oefj5")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xn0g"]
atlas = ExtResource("5_oefj5")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqpxv"]
atlas = ExtResource("5_oefj5")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g22vr"]
atlas = ExtResource("5_oefj5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57h2a"]
atlas = ExtResource("5_oefj5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngeh"]
atlas = ExtResource("6_fb120")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fd2i"]
atlas = ExtResource("6_fb120")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwhu"]
atlas = ExtResource("6_fb120")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7as"]
atlas = ExtResource("6_fb120")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrndy"]
atlas = ExtResource("6_fb120")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowg0"]
atlas = ExtResource("6_fb120")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2ec"]
atlas = ExtResource("6_fb120")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqosd"]
atlas = ExtResource("6_fb120")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmnc"]
atlas = ExtResource("6_fb120")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mudih"]
atlas = ExtResource("6_fb120")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_866fa"]
atlas = ExtResource("6_fb120")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xug64"]
atlas = ExtResource("6_fb120")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gccgp"]
atlas = ExtResource("7_rp26q")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6o0"]
atlas = ExtResource("7_rp26q")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunvi"]
atlas = ExtResource("7_rp26q")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4omgi"]
atlas = ExtResource("7_rp26q")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfq31"]
atlas = ExtResource("7_rp26q")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8rmu"]
atlas = ExtResource("7_rp26q")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyupl"]
atlas = ExtResource("7_rp26q")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yr0k"]
atlas = ExtResource("7_rp26q")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aitm"]
atlas = ExtResource("7_rp26q")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8lqr"]
atlas = ExtResource("7_rp26q")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjej7"]
atlas = ExtResource("7_rp26q")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waee6"]
atlas = ExtResource("7_rp26q")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ren"]
atlas = ExtResource("7_rp26q")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5w7d"]
atlas = ExtResource("7_rp26q")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvwtw"]
atlas = ExtResource("7_rp26q")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdm8"]
atlas = ExtResource("7_rp26q")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy72f"]
atlas = ExtResource("8_8nxce")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxn4i"]
atlas = ExtResource("8_8nxce")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypvg"]
atlas = ExtResource("8_8nxce")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1y2"]
atlas = ExtResource("8_8nxce")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rne34"]
atlas = ExtResource("8_8nxce")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phsn"]
atlas = ExtResource("8_8nxce")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_toch7"]
atlas = ExtResource("8_8nxce")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7m1"]
atlas = ExtResource("8_8nxce")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6e4"]
atlas = ExtResource("8_8nxce")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqx0"]
atlas = ExtResource("8_8nxce")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ojhu"]
atlas = ExtResource("8_8nxce")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s0dp"]
atlas = ExtResource("8_8nxce")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5co8q"]
atlas = ExtResource("8_8nxce")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8a1o"]
atlas = ExtResource("8_8nxce")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olviv"]
atlas = ExtResource("8_8nxce")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7o0"]
atlas = ExtResource("8_8nxce")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lygg"]
atlas = ExtResource("1_ijdku")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pe4a"]
atlas = ExtResource("1_ijdku")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0kk"]
atlas = ExtResource("1_ijdku")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0vs6"]
atlas = ExtResource("1_ijdku")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xch4"]
atlas = ExtResource("1_ijdku")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6oo"]
atlas = ExtResource("1_ijdku")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxkif"]
atlas = ExtResource("1_ijdku")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iph6j"]
atlas = ExtResource("1_ijdku")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyyc"]
atlas = ExtResource("10_5r1hv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_445fn"]
atlas = ExtResource("10_5r1hv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls7oe"]
atlas = ExtResource("10_5r1hv")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6ni"]
atlas = ExtResource("10_5r1hv")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72do"]
atlas = ExtResource("10_5r1hv")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugn6r"]
atlas = ExtResource("10_5r1hv")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6to"]
atlas = ExtResource("10_5r1hv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4s8"]
atlas = ExtResource("10_5r1hv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kt8"]
atlas = ExtResource("10_5r1hv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sljjx"]
atlas = ExtResource("5_r2omg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flc7n"]
atlas = ExtResource("5_r2omg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnpdf"]
atlas = ExtResource("5_r2omg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhpq"]
atlas = ExtResource("5_r2omg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i61yb"]
atlas = ExtResource("5_r2omg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2y7a"]
atlas = ExtResource("5_r2omg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qt8h"]
atlas = ExtResource("5_r2omg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcgv"]
atlas = ExtResource("5_r2omg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awovp"]
atlas = ExtResource("12_yj7q4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snqx"]
atlas = ExtResource("12_yj7q4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fxda"]
atlas = ExtResource("12_yj7q4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awv5e"]
atlas = ExtResource("12_yj7q4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syix3"]
atlas = ExtResource("12_yj7q4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhv8"]
atlas = ExtResource("12_yj7q4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_228f1"]
atlas = ExtResource("12_yj7q4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tw04"]
atlas = ExtResource("12_yj7q4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us1pd"]
atlas = ExtResource("6_eptkg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpim4"]
atlas = ExtResource("6_eptkg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51rct"]
atlas = ExtResource("6_eptkg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wwdv"]
atlas = ExtResource("6_eptkg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhoqj"]
atlas = ExtResource("6_eptkg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjr4w"]
atlas = ExtResource("6_eptkg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x54qh"]
atlas = ExtResource("6_eptkg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp56x"]
atlas = ExtResource("6_eptkg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5676"]
atlas = ExtResource("7_dl33p")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiskn"]
atlas = ExtResource("7_dl33p")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58e2q"]
atlas = ExtResource("7_dl33p")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10yvh"]
atlas = ExtResource("7_dl33p")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3n5"]
atlas = ExtResource("7_dl33p")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djbb7"]
atlas = ExtResource("7_dl33p")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0dl"]
atlas = ExtResource("7_dl33p")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u588g"]
atlas = ExtResource("7_dl33p")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5vde"]
atlas = ExtResource("15_q1gk1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5di"]
atlas = ExtResource("15_q1gk1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_38mkx"]
atlas = ExtResource("15_q1gk1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljf8h"]
atlas = ExtResource("15_q1gk1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0u1"]
atlas = ExtResource("15_q1gk1")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtbvm"]
atlas = ExtResource("15_q1gk1")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm7od"]
atlas = ExtResource("15_q1gk1")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saopx"]
atlas = ExtResource("15_q1gk1")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqed"]
atlas = ExtResource("15_q1gk1")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1mgb"]
atlas = ExtResource("15_q1gk1")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipnt"]
atlas = ExtResource("15_q1gk1")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umu4y"]
atlas = ExtResource("15_q1gk1")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xbn7"]
atlas = ExtResource("15_q1gk1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q410f"]
atlas = ExtResource("15_q1gk1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrn8"]
atlas = ExtResource("15_q1gk1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpul"]
atlas = ExtResource("15_q1gk1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qdrvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agff8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svaqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6go0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjfm")
}],
"loop": false,
"name": &"ant_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs3ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4b3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol6rv")
}],
"loop": false,
"name": &"ant_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohwtl")
}],
"loop": true,
"name": &"ant_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55dqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uc0e")
}],
"loop": true,
"name": &"ant_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj6es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee8tm")
}],
"loop": false,
"name": &"bee_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1a5")
}],
"loop": false,
"name": &"bee_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh6h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wsku")
}],
"loop": true,
"name": &"bee_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo2xi")
}],
"loop": true,
"name": &"bee_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jm7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hknuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jciuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqlm")
}],
"loop": false,
"name": &"beetle_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p1h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27hyg")
}],
"loop": false,
"name": &"beetle_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xn0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqpxv")
}],
"loop": true,
"name": &"beetle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g22vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57h2a")
}],
"loop": true,
"name": &"beetle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd2i")
}],
"loop": false,
"name": &"caterpillar_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7as")
}],
"loop": false,
"name": &"caterpillar_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrndy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqosd")
}],
"loop": true,
"name": &"caterpillar_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mudih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_866fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xug64")
}],
"loop": true,
"name": &"caterpillar_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gccgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4omgi")
}],
"loop": false,
"name": &"cricket_attack_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfq31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8rmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyupl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yr0k")
}],
"loop": false,
"name": &"cricket_attack_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aitm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8lqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waee6")
}],
"loop": true,
"name": &"cricket_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5w7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvwtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdm8")
}],
"loop": true,
"name": &"cricket_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy72f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxn4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1y2")
}],
"loop": false,
"name": &"firefly_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rne34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toch7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7m1")
}],
"loop": false,
"name": &"firefly_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ojhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s0dp")
}],
"loop": true,
"name": &"firefly_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5co8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8a1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olviv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7o0")
}],
"loop": true,
"name": &"firefly_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pe4a")
}],
"loop": false,
"name": &"fly_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0vs6")
}],
"loop": false,
"name": &"fly_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6oo")
}],
"loop": true,
"name": &"fly_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxkif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iph6j")
}],
"loop": true,
"name": &"fly_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyyc")
}],
"loop": false,
"name": &"fungi_attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_445fn")
}],
"loop": false,
"name": &"fungi_attack_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls7oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugn6r")
}],
"loop": true,
"name": &"fungi_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kt8")
}],
"loop": true,
"name": &"fungi_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sljjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flc7n")
}],
"loop": false,
"name": &"grub_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnpdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhpq")
}],
"loop": false,
"name": &"grub_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i61yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2y7a")
}],
"loop": true,
"name": &"grub_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qt8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcgv")
}],
"loop": true,
"name": &"grub_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awovp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snqx")
}],
"loop": false,
"name": &"locust_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fxda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awv5e")
}],
"loop": false,
"name": &"locust_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syix3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhv8")
}],
"loop": true,
"name": &"locust_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_228f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tw04")
}],
"loop": true,
"name": &"locust_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpim4")
}],
"loop": false,
"name": &"moth_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51rct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wwdv")
}],
"loop": false,
"name": &"moth_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhoqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjr4w")
}],
"loop": false,
"name": &"moth_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x54qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp56x")
}],
"loop": false,
"name": &"moth_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5676")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiskn")
}],
"loop": false,
"name": &"snail_attack_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58e2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10yvh")
}],
"loop": false,
"name": &"snail_attack_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djbb7")
}],
"loop": true,
"name": &"snail_back",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp0dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u588g")
}],
"loop": true,
"name": &"snail_front",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5vde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38mkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljf8h")
}],
"loop": false,
"name": &"sporespawn_attack_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm7od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saopx")
}],
"loop": false,
"name": &"sporespawn_attack_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1mgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umu4y")
}],
"loop": true,
"name": &"sporespawn_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q410f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpul")
}],
"loop": true,
"name": &"sporespawn_front",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vav8g"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a1533"]
radius = 136.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hiu7l"]
radius = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_qoy6y"]
font = ExtResource("19_6mms6")
font_size = 24
font_color = Color(1, 0.443137, 0.431373, 1)
outline_color = Color(1, 1, 1, 0.513726)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.529412)

[sub_resource type="CircleShape2D" id="CircleShape2D_0qtki"]
radius = 2.0

[node name="Insect" type="CharacterBody2D" groups=["insect"]]
z_index = 1
y_sort_enabled = true
material = SubResource("ShaderMaterial_0bnlj")
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("3_m4tex")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_qdrvt")
animation = &"sporespawn_front"
frame = 2
frame_progress = 0.685224
offset = Vector2(0, -8)

[node name="Shadow" parent="AnimatedSprite2D" instance=ExtResource("4_r2i2y")]

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 0
monitoring = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_vav8g")

[node name="DetectionArea" type="Area2D" parent="."]
scale = Vector2(1, 0.5)
collision_layer = 0
collision_mask = 32
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_a1533")
debug_color = Color(0, 0.6, 0, 0.033)

[node name="AttackArea" type="Area2D" parent="."]
scale = Vector2(1, 0.5)
collision_layer = 0
collision_mask = 32
monitorable = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_hiu7l")
debug_color = Color(0.993118, 0, 0.242322, 0.42)

[node name="Info" type="Node2D" parent="."]
z_index = 3
use_parent_material = true
position = Vector2(0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Info"]
visible = false
use_parent_material = true
position = Vector2(0, 3)
scale = Vector2(0.32, 0.32)
texture = ExtResource("10_dhmuj")

[node name="HealthBar" parent="Info" instance=ExtResource("18_6fwc3")]
offset_left = -6.0
offset_top = 3.0
offset_right = 6.0
offset_bottom = 5.0
scale = Vector2(0.5, 1)
pivot_offset = Vector2(6, 0)
value = 54.0

[node name="HealthLabel" type="Label" parent="Info"]
modulate = Color(1, 1, 1, 0.858824)
use_parent_material = true
offset_left = -4.0
offset_top = 1.0
offset_right = 36.0
offset_bottom = 24.0
scale = Vector2(0.19, 0.19)
text = "123"
label_settings = SubResource("LabelSettings_qoy6y")
horizontal_alignment = 1

[node name="MovementTimer" type="Node" parent="."]
script = ExtResource("5_gry4m")

[node name="AttackTimer" type="Node" parent="."]
script = ExtResource("5_gry4m")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qtki")
disabled = true
debug_color = Color(0, 0, 0, 0.42)

[node name="BugHit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_j1cui")
volume_db = -11.47
max_distance = 200.0

[node name="FlyingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_yns3p")
volume_db = -15.895
max_distance = 200.0

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_dye52")
volume_db = -8.085
max_distance = 200.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="AttackArea" to="." method="_on_attack_area_area_exited"]
[connection signal="timeout" from="MovementTimer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
