[gd_scene load_steps=4 format=3 uid="uid://ba6mc1dkvyisn"]

[ext_resource type="Texture2D" uid="uid://ba0uysnly7ikl" path="res://assets/ui/health-bar-below.png" id="1_l84xr"]
[ext_resource type="Texture2D" uid="uid://bpx8jnjengdkv" path="res://assets/ui/health-bar-progress.png" id="2_shqie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mvt3h"]

[node name="HealthBar" type="TextureProgressBar"]
modulate = Color(1, 1, 1, 0.535)
material = SubResource("ShaderMaterial_mvt3h")
use_parent_material = true
value = 34.0
texture_under = ExtResource("1_l84xr")
texture_progress = ExtResource("2_shqie")
tint_progress = Color(2, 1, 1, 1)
