[gd_scene load_steps=20 format=3 uid="uid://cqu2nhyajf5dp"]

[ext_resource type="Texture2D" uid="uid://bec8ggnr76ri7" path="res://assets/image/seeds/eggplant/eggplant-seeds.png" id="1_f8kdu"]
[ext_resource type="Script" path="res://scripts/player_ui.gd" id="1_rl3jt"]
[ext_resource type="Theme" uid="uid://1brel1qvmfio" path="res://assets/themes/new_theme.tres" id="2_26sb1"]
[ext_resource type="Shader" path="res://scenes/map/better-zoom.gdshader" id="3_01w31"]
[ext_resource type="Texture2D" uid="uid://cqd5b2hg81wdl" path="res://assets/ui/bug-kills-icon.png" id="5_1hl63"]
[ext_resource type="FontFile" uid="uid://mpjdnkqeym20" path="res://resources/fonts/Pxlvetica-XymZ.ttf" id="6_c0q5x"]
[ext_resource type="Texture2D" uid="uid://c0nl6ethdsqgh" path="res://assets/image/seeds/seed_bag.png" id="6_vr4jh"]
[ext_resource type="PackedScene" uid="uid://8ueeb1pc60hq" path="res://scenes/UI/Inventory.tscn" id="6_wgex6"]
[ext_resource type="Texture2D" uid="uid://m128c812tb50" path="res://assets/ui/buttons/start-button.png" id="9_kdgt3"]
[ext_resource type="Texture2D" uid="uid://bxlc726r0s5nn" path="res://assets/ui/food-bar-below.png" id="10_u2h68"]
[ext_resource type="Texture2D" uid="uid://dkbvf8upp3skf" path="res://assets/ui/food-bar-above.png" id="11_x7qa3"]
[ext_resource type="Texture2D" uid="uid://dhscqvrf5gb3t" path="res://assets/ui/food-bar-progress.png" id="12_m4kp5"]
[ext_resource type="PackedScene" uid="uid://bo60284xre6f1" path="res://scenes/UI/minimap.tscn" id="13_o5t3m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8do0"]
shader = ExtResource("3_01w31")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false
shader_parameter/use_gradient = false
shader_parameter/scroll_speed = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fdl7g"]
shader = ExtResource("3_01w31")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false
shader_parameter/use_gradient = false
shader_parameter/scroll_speed = null

[sub_resource type="LabelSettings" id="LabelSettings_2v2xe"]
font = ExtResource("6_c0q5x")
font_size = 26
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u4kkh"]
shader = ExtResource("3_01w31")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false
shader_parameter/use_gradient = false
shader_parameter/scroll_speed = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7dii"]
shader = ExtResource("3_01w31")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false
shader_parameter/use_gradient = false
shader_parameter/scroll_speed = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvyrh"]
shader = ExtResource("3_01w31")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = false
shader_parameter/ignore_modulate = false
shader_parameter/use_gradient = false
shader_parameter/scroll_speed = null

[node name="Player_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_rl3jt")

[node name="ItemList" type="ItemList" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -327.0
offset_top = -40.0
offset_right = 329.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("2_26sb1")
allow_search = false
item_count = 4
max_columns = 0
item_0/text = "item1"
item_0/icon = ExtResource("1_f8kdu")
item_1/text = "item2"
item_1/icon = ExtResource("1_f8kdu")
item_2/text = "item3"
item_2/icon = ExtResource("1_f8kdu")
item_3/text = "item4"
item_3/icon = ExtResource("1_f8kdu")

[node name="BugIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_e8do0")
layout_mode = 0
offset_left = 196.0
offset_top = 5.0
offset_right = 236.0
offset_bottom = 45.0
texture = ExtResource("5_1hl63")

[node name="BugKillsLabel" type="Label" parent="BugIcon"]
material = SubResource("ShaderMaterial_fdl7g")
layout_mode = 0
offset_left = 40.0
offset_top = -1.0
offset_right = 80.0
offset_bottom = 22.0
scale = Vector2(2, 2)
text = "122"
label_settings = SubResource("LabelSettings_2v2xe")

[node name="SeedBagIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u4kkh")
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 43.0
offset_bottom = 45.0
texture = ExtResource("6_vr4jh")

[node name="TotalSeedsLabel" type="Label" parent="SeedBagIcon"]
material = SubResource("ShaderMaterial_fdl7g")
layout_mode = 0
offset_left = 41.0
offset_right = 81.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "12222"
label_settings = SubResource("LabelSettings_2v2xe")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -75.73
offset_bottom = -75.73
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="Inventory" parent="Control" instance=ExtResource("6_wgex6")]

[node name="StartButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -95.265
offset_top = -83.0
offset_right = -95.265
offset_bottom = -83.0
grow_horizontal = 0
grow_vertical = 0

[node name="StartButton" type="Sprite2D" parent="StartButton"]
material = SubResource("ShaderMaterial_d7dii")
scale = Vector2(3, 3)
texture = ExtResource("9_kdgt3")

[node name="StartButtonLabel" type="Label" parent="StartButton"]
material = SubResource("ShaderMaterial_fdl7g")
layout_mode = 0
offset_left = -11.735
offset_top = -78.0
offset_right = 48.265
offset_bottom = -55.0
scale = Vector2(2, 2)
text = "F"
label_settings = SubResource("LabelSettings_2v2xe")

[node name="FoodProgressBar" type="TextureProgressBar" parent="."]
show_behind_parent = true
material = SubResource("ShaderMaterial_jvyrh")
layout_mode = 0
offset_left = 576.0
offset_right = 678.0
offset_bottom = 37.475
scale = Vector2(2.25, 2.25)
pivot_offset = Vector2(51, 0)
texture_under = ExtResource("10_u2h68")
texture_over = ExtResource("11_x7qa3")
texture_progress = ExtResource("12_m4kp5")

[node name="WinLoseLabel" type="RichTextLabel" parent="."]
material = SubResource("ShaderMaterial_fdl7g")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.0
offset_top = -57.0
offset_right = 54.0
offset_bottom = -29.0
grow_horizontal = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(53, 0)
theme = ExtResource("2_26sb1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "You Won"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Minimap" parent="." instance=ExtResource("13_o5t3m")]
layout_mode = 1
offset_left = 902.0
offset_top = -648.0
offset_right = 1152.0
offset_bottom = -523.0
