[gd_scene load_steps=164 format=3 uid="uid://dfnmp8x7omvv5"]

[ext_resource type="Texture2D" uid="uid://byul80lgrxvho" path="res://assets/image/seeds/eggplant/eggplant-seed-flip-spritesheet.png" id="1_8435w"]
[ext_resource type="Shader" path="res://scenes/map/better-zoom.gdshader" id="1_fvytx"]
[ext_resource type="Texture2D" uid="uid://0tlmtxnaqec6" path="res://assets/image/seeds/broccoli/broccoli-seed-flip-spritesheet.png" id="2_3bugb"]
[ext_resource type="Texture2D" uid="uid://cy46gelaikf8n" path="res://scenes/UI/rainbow-gradient.tres" id="2_13ov3"]
[ext_resource type="Texture2D" uid="uid://dwdbfx1m7jnes" path="res://assets/image/seeds/banana/banana-seed-flip-spritesheet.png" id="2_ucw5a"]
[ext_resource type="Script" path="res://scenes/UI/shop_bag.gd" id="4_cxq4w"]
[ext_resource type="Texture2D" uid="uid://bn807lcrilrog" path="res://assets/image/seeds/celery/celery-seed-flip-spritesheet.png" id="4_e8jdv"]
[ext_resource type="Texture2D" uid="uid://bp0gktf5w0vd5" path="res://assets/image/seeds/corn/corn-seed-flip-spritesheet.png" id="5_ep6bo"]
[ext_resource type="Texture2D" uid="uid://dxfoeoxbtpvcv" path="res://assets/ui/buttons/buy-button.png" id="6_6flvv"]
[ext_resource type="Texture2D" uid="uid://c0nl6ethdsqgh" path="res://assets/image/seeds/seed_bag.png" id="6_8mc3k"]
[ext_resource type="Texture2D" uid="uid://cgtt2cutcdmji" path="res://assets/image/seeds/lemonlime/lemonlime-seed-flip-spritesheet.png" id="7_3gutm"]
[ext_resource type="LabelSettings" uid="uid://gdl6k06ptbep" path="res://scenes/UI/label_settings.tres" id="7_avxe2"]
[ext_resource type="Texture2D" uid="uid://dbykjg577hkc7" path="res://assets/ui/buttons/buy-button-pressed.png" id="7_qwqpr"]
[ext_resource type="Texture2D" uid="uid://brqu8dn3dvun6" path="res://assets/ui/buttons/buy-button-hover.png" id="8_0xgt8"]
[ext_resource type="Texture2D" uid="uid://nkntenaypdai" path="res://assets/image/seeds/pepper/pepper-seed-flip-spritesheet.png" id="8_p34fr"]
[ext_resource type="Texture2D" uid="uid://bkyjswf1ftjwn" path="res://assets/ui/buttons/buy-button-disabled.png" id="9_6quux"]
[ext_resource type="Texture2D" uid="uid://cqlosi8o1tvno" path="res://assets/image/seeds/potato/potato-seed-flip-spritesheet.png" id="9_ujlgw"]
[ext_resource type="Texture2D" uid="uid://d3qe1rhehvmnt" path="res://assets/image/seeds/tomato/tomato-seed-flip-spritesheet.png" id="10_1tdts"]
[ext_resource type="Texture2D" uid="uid://cfl0kei50xelx" path="res://assets/ui/buttons/upgrade_arrow.png" id="10_6cy45"]
[ext_resource type="Texture2D" uid="uid://4y8mnrx07mpy" path="res://assets/ui/buttons/upgrade_arrow_pressed.png" id="11_8kn4m"]
[ext_resource type="Texture2D" uid="uid://b7ly7qj2emu38" path="res://assets/image/seeds/watermelon/watermelon-seed-flip-spritesheet.png" id="11_xc3b8"]
[ext_resource type="Texture2D" uid="uid://u51lvybx1y24" path="res://assets/ui/buttons/upgrade_arrow_hover.png" id="12_4dlwh"]
[ext_resource type="Texture2D" uid="uid://cpihrtsag2p4w" path="res://assets/image/seeds/willow/willow-seed-flip-spritesheet.png" id="12_qb64n"]
[ext_resource type="Texture2D" uid="uid://bd772eweqi1fe" path="res://assets/ui/buttons/upgrade_arrow_disabled.png" id="13_4ursu"]
[ext_resource type="Theme" uid="uid://4awxkw5k5clo" path="res://scenes/UI/shop_bag.tres" id="13_h32js"]
[ext_resource type="LabelSettings" uid="uid://cqg1q2gms2hjw" path="res://scenes/UI/name-label-settings.tres" id="14_6tswh"]
[ext_resource type="Texture2D" uid="uid://ccbk8dnbnjpib" path="res://assets/ui/seed_bag_hidden.png" id="14_64olv"]
[ext_resource type="Texture2D" uid="uid://dlw0lpobbmvko" path="res://assets/ui/buttons/icon-atk.png" id="17_qy0hc"]
[ext_resource type="Texture2D" uid="uid://cai60lrtkj03b" path="res://assets/ui/buttons/icon-hp.png" id="18_ju4lr"]
[ext_resource type="Texture2D" uid="uid://d2svaymiir78f" path="res://assets/ui/buttons/icon-range.png" id="19_6pi4y"]
[ext_resource type="Texture2D" uid="uid://dw0hnpxo0tjmw" path="res://assets/ui/buttons/icon-atk-spd.png" id="20_x35f8"]
[ext_resource type="Texture2D" uid="uid://b73ee0j1ctke2" path="res://assets/ui/buttons/icon-upgrade-node-filled.png" id="21_5iqb2"]
[ext_resource type="Texture2D" uid="uid://c5hh2ijh106hj" path="res://assets/ui/seed_bag.png" id="21_d3yrl"]
[ext_resource type="Texture2D" uid="uid://byd1lg6pajgja" path="res://assets/ui/buttons/icon-upgrade-node-unfilled.png" id="22_dghxd"]
[ext_resource type="Texture2D" uid="uid://n26fdg7oqcpb" path="res://assets/ui/buttons/icon-build.png" id="23_3gxk0"]
[ext_resource type="Texture2D" uid="uid://c4o61pw8ra7wp" path="res://assets/ui/buttons/icon-special.png" id="24_8t04g"]
[ext_resource type="Texture2D" uid="uid://cqd5b2hg81wdl" path="res://assets/ui/bug-kills-icon.png" id="25_j6m62"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11cig"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = -1.4
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1
shader_parameter/gradient = ExtResource("2_13ov3")

[sub_resource type="AtlasTexture" id="AtlasTexture_7pngf"]
atlas = ExtResource("2_ucw5a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3iit"]
atlas = ExtResource("2_ucw5a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf6lk"]
atlas = ExtResource("2_ucw5a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amub5"]
atlas = ExtResource("2_ucw5a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1ee"]
atlas = ExtResource("2_ucw5a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fsqh"]
atlas = ExtResource("2_ucw5a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvooe"]
atlas = ExtResource("2_ucw5a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stu7"]
atlas = ExtResource("2_ucw5a")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe53i"]
atlas = ExtResource("2_ucw5a")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t06i"]
atlas = ExtResource("2_ucw5a")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1f1f"]
atlas = ExtResource("2_3bugb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj6uk"]
atlas = ExtResource("2_3bugb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cipo"]
atlas = ExtResource("2_3bugb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3yxt"]
atlas = ExtResource("2_3bugb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf6tc"]
atlas = ExtResource("2_3bugb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwqlb"]
atlas = ExtResource("2_3bugb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6plul"]
atlas = ExtResource("2_3bugb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_82qj7"]
atlas = ExtResource("2_3bugb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fwwy"]
atlas = ExtResource("2_3bugb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0163"]
atlas = ExtResource("2_3bugb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nc70"]
atlas = ExtResource("4_e8jdv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prbvv"]
atlas = ExtResource("4_e8jdv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pug28"]
atlas = ExtResource("4_e8jdv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc67f"]
atlas = ExtResource("4_e8jdv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0fi"]
atlas = ExtResource("4_e8jdv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26wsa"]
atlas = ExtResource("4_e8jdv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qtk"]
atlas = ExtResource("4_e8jdv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn83o"]
atlas = ExtResource("4_e8jdv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajldn"]
atlas = ExtResource("4_e8jdv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5i82"]
atlas = ExtResource("4_e8jdv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf55f"]
atlas = ExtResource("5_ep6bo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ivt"]
atlas = ExtResource("5_ep6bo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3fk"]
atlas = ExtResource("5_ep6bo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lafj5"]
atlas = ExtResource("5_ep6bo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgnv3"]
atlas = ExtResource("5_ep6bo")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma2cj"]
atlas = ExtResource("5_ep6bo")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhp7"]
atlas = ExtResource("5_ep6bo")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1ls"]
atlas = ExtResource("5_ep6bo")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dhlt"]
atlas = ExtResource("5_ep6bo")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfiut"]
atlas = ExtResource("5_ep6bo")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkqme"]
atlas = ExtResource("1_8435w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1g51"]
atlas = ExtResource("1_8435w")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g6h5"]
atlas = ExtResource("1_8435w")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqvy"]
atlas = ExtResource("1_8435w")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6y8"]
atlas = ExtResource("1_8435w")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvefv"]
atlas = ExtResource("1_8435w")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1dg"]
atlas = ExtResource("1_8435w")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64aaw"]
atlas = ExtResource("1_8435w")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5ov"]
atlas = ExtResource("1_8435w")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vkv"]
atlas = ExtResource("1_8435w")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ignq"]
atlas = ExtResource("7_3gutm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7ne"]
atlas = ExtResource("7_3gutm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8nl6"]
atlas = ExtResource("7_3gutm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tyc"]
atlas = ExtResource("7_3gutm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tctq"]
atlas = ExtResource("7_3gutm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x51vs"]
atlas = ExtResource("7_3gutm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gad6"]
atlas = ExtResource("7_3gutm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvqo5"]
atlas = ExtResource("7_3gutm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo3lr"]
atlas = ExtResource("7_3gutm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3tto"]
atlas = ExtResource("7_3gutm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_537sh"]
atlas = ExtResource("8_p34fr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs13m"]
atlas = ExtResource("8_p34fr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd2x"]
atlas = ExtResource("8_p34fr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fon2y"]
atlas = ExtResource("8_p34fr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukclx"]
atlas = ExtResource("8_p34fr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3yq"]
atlas = ExtResource("8_p34fr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxx2l"]
atlas = ExtResource("8_p34fr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73udq"]
atlas = ExtResource("8_p34fr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4glmo"]
atlas = ExtResource("8_p34fr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfdt"]
atlas = ExtResource("8_p34fr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7g1"]
atlas = ExtResource("9_ujlgw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_noljy"]
atlas = ExtResource("9_ujlgw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl54l"]
atlas = ExtResource("9_ujlgw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1grfk"]
atlas = ExtResource("9_ujlgw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkmxb"]
atlas = ExtResource("9_ujlgw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85cs"]
atlas = ExtResource("9_ujlgw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb1rt"]
atlas = ExtResource("9_ujlgw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uald3"]
atlas = ExtResource("9_ujlgw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxnc3"]
atlas = ExtResource("9_ujlgw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0ml"]
atlas = ExtResource("9_ujlgw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyll"]
atlas = ExtResource("10_1tdts")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l801w"]
atlas = ExtResource("10_1tdts")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ew4a"]
atlas = ExtResource("10_1tdts")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nu5u"]
atlas = ExtResource("10_1tdts")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qako3"]
atlas = ExtResource("10_1tdts")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxmsp"]
atlas = ExtResource("10_1tdts")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2856"]
atlas = ExtResource("10_1tdts")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7cy"]
atlas = ExtResource("10_1tdts")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsb5"]
atlas = ExtResource("10_1tdts")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8wf"]
atlas = ExtResource("10_1tdts")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48cwf"]
atlas = ExtResource("11_xc3b8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43ie5"]
atlas = ExtResource("11_xc3b8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uer5"]
atlas = ExtResource("11_xc3b8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_600k8"]
atlas = ExtResource("11_xc3b8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw5d8"]
atlas = ExtResource("11_xc3b8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfjxp"]
atlas = ExtResource("11_xc3b8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdss"]
atlas = ExtResource("11_xc3b8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kld60"]
atlas = ExtResource("11_xc3b8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m03c"]
atlas = ExtResource("11_xc3b8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3hx"]
atlas = ExtResource("11_xc3b8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26or"]
atlas = ExtResource("12_qb64n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbahr"]
atlas = ExtResource("12_qb64n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kduy"]
atlas = ExtResource("12_qb64n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxdgy"]
atlas = ExtResource("12_qb64n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hla67"]
atlas = ExtResource("12_qb64n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qcas"]
atlas = ExtResource("12_qb64n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eu7y"]
atlas = ExtResource("12_qb64n")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyibv"]
atlas = ExtResource("12_qb64n")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek0mm"]
atlas = ExtResource("12_qb64n")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4t5j"]
atlas = ExtResource("12_qb64n")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yxxld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pngf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3iit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fsqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvooe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe53i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t06i")
}],
"loop": false,
"name": &"banana",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1f1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cipo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3yxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf6tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwqlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6plul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82qj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fwwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0163")
}],
"loop": false,
"name": &"broccoli",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nc70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prbvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pug28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc67f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26wsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0qtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn83o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajldn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5i82")
}],
"loop": false,
"name": &"celery",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf55f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lafj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgnv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dhlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfiut")
}],
"loop": false,
"name": &"corn",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1g51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvefv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64aaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vkv")
}],
"loop": false,
"name": &"eggplant",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ignq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8nl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tctq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x51vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvqo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3tto")
}],
"loop": false,
"name": &"lemonlime",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_537sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs13m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fon2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukclx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73udq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4glmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfdt")
}],
"loop": false,
"name": &"pepper",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noljy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1grfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkmxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb1rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uald3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxnc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0ml")
}],
"loop": false,
"name": &"potato",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l801w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ew4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nu5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qako3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxmsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2856")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8wf")
}],
"loop": false,
"name": &"tomato",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48cwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43ie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uer5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_600k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw5d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kld60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m03c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3hx")
}],
"loop": false,
"name": &"watermelon",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxdgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hla67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eu7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek0mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4t5j")
}],
"loop": false,
"name": &"willow",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kf5xs"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = null
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scu2y"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = null
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhrgk"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = null
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehcdp"]
size = Vector2(13, 14.75)

[sub_resource type="LabelSettings" id="LabelSettings_bkohc"]
line_spacing = -10.975
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsxxd"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = null
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ed8n"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = null
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxar3"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = null
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2l6o"]
shader = ExtResource("1_fvytx")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_active = null
shader_parameter/ignore_modulate = null
shader_parameter/use_gradient = null
shader_parameter/scroll_speed = -1.4
shader_parameter/scroll_offset = 0.0
shader_parameter/scroll_dir = null
shader_parameter/sheet_columns = 1
shader_parameter/sheet_rows = 1
shader_parameter/gradient = ExtResource("2_13ov3")

[sub_resource type="LabelSettings" id="LabelSettings_r4iia"]
line_spacing = 0.0
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 9
outline_color = Color(0.854902, 0.815686, 0.815686, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8adr3"]
size = Vector2(42.0229, 56.3492)

[sub_resource type="SpriteFrames" id="SpriteFrames_boaom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_5iqb2")
}],
"loop": false,
"name": &"active",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dghxd")
}],
"loop": false,
"name": &"inactive",
"speed": 0.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_bf8p2"]
line_spacing = 0.0
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 9
outline_color = Color(0.698039, 0.662745, 0.662745, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s816"]
size = Vector2(14.8571, 6.85714)

[node name="ShopBag" type="AnimatedSprite2D" groups=["shopbag"]]
material = SubResource("ShaderMaterial_11cig")
scale = Vector2(14, 14)
sprite_frames = SubResource("SpriteFrames_yxxld")
animation = &"willow"
script = ExtResource("4_cxq4w")

[node name="NameLabel" type="Label" parent="."]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.129
anchor_right = 0.5
anchor_bottom = 0.129
offset_left = -113.0
offset_top = -15.064
offset_right = 97.0
offset_bottom = 12.936
scale = Vector2(0.035, 0.035)
pivot_offset = Vector2(105, 0)
theme = ExtResource("13_h32js")
text = "Eggplant"
label_settings = ExtResource("14_6tswh")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Hidden" type="Node2D" parent="."]
visible = false
use_parent_material = true
scale = Vector2(1.02, 1.02)

[node name="Sprite2D" type="Sprite2D" parent="Hidden"]
use_parent_material = true
texture = ExtResource("14_64olv")

[node name="Sprite2D" type="Sprite2D" parent="Hidden/Sprite2D"]
material = SubResource("ShaderMaterial_scu2y")
position = Vector2(-0.428571, 6.5)
scale = Vector2(0.14125, 0.14125)
texture = ExtResource("6_8mc3k")

[node name="Label" type="Label" parent="Hidden"]
material = SubResource("ShaderMaterial_bhrgk")
offset_left = 0.214286
offset_top = 3.71429
offset_right = 40.2142
offset_bottom = 26.7143
scale = Vector2(0.17, 0.17)
text = "122"
label_settings = ExtResource("7_avxe2")

[node name="MouseZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseZone"]
shape = SubResource("RectangleShape2D_ehcdp")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Blurb" type="Node2D" parent="."]
use_parent_material = true

[node name="NutritionFacts" type="Label" parent="Blurb"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -3.78571
offset_top = -5.5
offset_right = 221.214
offset_bottom = 38.5
grow_vertical = 2
scale = Vector2(0.04, 0.04)
theme = ExtResource("13_h32js")
text = "Nutrition Facts:"
label_settings = SubResource("LabelSettings_bkohc")
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="BuyButton" type="TextureButton" parent="Blurb"]
material = SubResource("ShaderMaterial_jsxxd")
anchors_preset = -1
anchor_left = 0.314
anchor_top = 0.748
anchor_right = 0.314
anchor_bottom = 0.748
offset_left = -4.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 43.0
grow_vertical = 0
scale = Vector2(0.05, 0.05)
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_6flvv")
texture_pressed = ExtResource("7_qwqpr")
texture_hover = ExtResource("8_0xgt8")
texture_disabled = ExtResource("9_6quux")
texture_focused = ExtResource("8_0xgt8")
stretch_mode = 5

[node name="Label" type="Label" parent="Blurb/BuyButton"]
material = SubResource("ShaderMaterial_bhrgk")
layout_mode = 0
offset_left = 17.1429
offset_top = 32.8571
offset_right = 57.1429
offset_bottom = 55.8571
scale = Vector2(0.81, 0.81)
text = "122"
label_settings = ExtResource("7_avxe2")

[node name="Sprite2D" type="Sprite2D" parent="Blurb/BuyButton"]
material = SubResource("ShaderMaterial_5ed8n")
position = Vector2(14.2857, 47.1429)
scale = Vector2(0.775, 0.775)
texture = ExtResource("21_d3yrl")

[node name="UpgradeButton" type="TextureButton" parent="Blurb"]
material = SubResource("ShaderMaterial_cxar3")
anchors_preset = -1
anchor_left = 0.696
anchor_top = 0.751
anchor_right = 0.696
anchor_bottom = 0.751
offset_left = 2.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 43.0
scale = Vector2(0.05, 0.05)
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_6cy45")
texture_pressed = ExtResource("11_8kn4m")
texture_hover = ExtResource("12_4dlwh")
texture_disabled = ExtResource("13_4ursu")
texture_focused = ExtResource("12_4dlwh")
stretch_mode = 5

[node name="Label" type="Label" parent="Blurb/UpgradeButton"]
material = SubResource("ShaderMaterial_bhrgk")
layout_mode = 0
offset_left = 17.1429
offset_top = 32.8571
offset_right = 57.1428
offset_bottom = 55.8571
scale = Vector2(0.81, 0.81)
text = "122"
label_settings = ExtResource("7_avxe2")

[node name="Sprite2D" type="Sprite2D" parent="Blurb/UpgradeButton"]
use_parent_material = true
position = Vector2(15.7143, 47.1429)
texture = ExtResource("25_j6m62")

[node name="AttackIcon" type="Sprite2D" parent="Blurb"]
material = SubResource("ShaderMaterial_k2l6o")
position = Vector2(-3.52492, -1.595)
scale = Vector2(0.09, 0.09)
texture = ExtResource("17_qy0hc")

[node name="Label" type="Label" parent="Blurb/AttackIcon"]
material = SubResource("ShaderMaterial_bhrgk")
offset_left = 4.76032
offset_top = -7.32063
offset_right = 44.7603
offset_bottom = 36.6794
scale = Vector2(0.275, 0.275)
text = ": "
label_settings = ExtResource("7_avxe2")

[node name="Info" type="Label" parent="Blurb/AttackIcon"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -73.9053
offset_top = -36.1397
offset_right = 207.095
offset_bottom = 221.86
grow_vertical = 2
scale = Vector2(0.24, 0.24)
theme = ExtResource("13_h32js")
text = "Damage"
label_settings = SubResource("LabelSettings_r4iia")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="HealthIcon" type="Sprite2D" parent="Blurb"]
position = Vector2(-3.52492, -0.84)
scale = Vector2(0.09, 0.09)
texture = ExtResource("18_ju4lr")

[node name="Label" type="Label" parent="Blurb/HealthIcon"]
material = SubResource("ShaderMaterial_bhrgk")
offset_left = 4.76032
offset_top = -6.60635
offset_right = 44.7603
offset_bottom = 37.3937
scale = Vector2(0.275, 0.275)
text = ":"
label_settings = ExtResource("7_avxe2")

[node name="Info" type="Label" parent="Blurb/HealthIcon"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -73.9053
offset_top = -36.1397
offset_right = 207.095
offset_bottom = 221.86
grow_vertical = 2
scale = Vector2(0.24, 0.24)
theme = ExtResource("13_h32js")
text = "Health"
label_settings = SubResource("LabelSettings_r4iia")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="RangeIcon" type="Sprite2D" parent="Blurb"]
position = Vector2(-3.52492, -0.097)
scale = Vector2(0.09, 0.09)
texture = ExtResource("19_6pi4y")

[node name="Label" type="Label" parent="Blurb/RangeIcon"]
material = SubResource("ShaderMaterial_bhrgk")
offset_left = 4.76032
offset_top = -5.68749
offset_right = 44.7603
offset_bottom = 38.3125
scale = Vector2(0.275, 0.275)
text = ":"
label_settings = ExtResource("7_avxe2")
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="Blurb/RangeIcon"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -73.9053
offset_top = -36.1397
offset_right = 207.095
offset_bottom = 221.86
grow_vertical = 2
scale = Vector2(0.24, 0.24)
theme = ExtResource("13_h32js")
text = "Range"
label_settings = SubResource("LabelSettings_r4iia")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="AtkSpdIcon" type="Sprite2D" parent="Blurb"]
position = Vector2(-3.52492, 0.717)
scale = Vector2(0.09, 0.09)
texture = ExtResource("20_x35f8")

[node name="Label" type="Label" parent="Blurb/AtkSpdIcon"]
material = SubResource("ShaderMaterial_bhrgk")
offset_left = 4.76032
offset_top = -6.0254
offset_right = 44.7603
offset_bottom = 37.9746
scale = Vector2(0.275, 0.275)
text = ":"
label_settings = ExtResource("7_avxe2")
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="Blurb/AtkSpdIcon"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -73.9053
offset_top = -36.1397
offset_right = 207.095
offset_bottom = 221.86
grow_vertical = 2
scale = Vector2(0.24, 0.24)
theme = ExtResource("13_h32js")
text = "Attack Cooldown"
label_settings = SubResource("LabelSettings_r4iia")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="Blurb"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 591.0
offset_bottom = 125.0
grow_vertical = 2
scale = Vector2(0.015, 0.015)
theme = ExtResource("13_h32js")
text = "A cheap but effective one-time use area damage tower. Blows up after a brief delay when an enemy enters its range "
label_settings = SubResource("LabelSettings_bkohc")
autowrap_mode = 3
text_overrun_behavior = 4

[node name="SpawnTimeIcon" type="Sprite2D" parent="Blurb"]
position = Vector2(-3.52506, 1.60329)
scale = Vector2(0.09, 0.09)
texture = ExtResource("23_3gxk0")

[node name="Label" type="Label" parent="Blurb/SpawnTimeIcon"]
material = SubResource("ShaderMaterial_bhrgk")
offset_left = 4.76191
offset_top = -6.34921
offset_right = 44.7619
offset_bottom = 37.6508
scale = Vector2(0.275, 0.275)
text = ":"
label_settings = ExtResource("7_avxe2")
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="Blurb/SpawnTimeIcon"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -73.9053
offset_top = -36.1397
offset_right = 207.095
offset_bottom = 221.86
grow_vertical = 2
scale = Vector2(0.24, 0.24)
theme = ExtResource("13_h32js")
text = "Spawn Duration"
label_settings = SubResource("LabelSettings_r4iia")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="SpecialIcon" type="Sprite2D" parent="Blurb"]
position = Vector2(-3.52492, 2.419)
scale = Vector2(0.09, 0.09)
texture = ExtResource("24_8t04g")
offset = Vector2(-0.485, 0)

[node name="Label" type="Label" parent="Blurb/SpecialIcon"]
material = SubResource("ShaderMaterial_bhrgk")
offset_left = 4.76032
offset_top = -6.68254
offset_right = 44.7603
offset_bottom = 37.3175
scale = Vector2(0.275, 0.275)
text = ":"
label_settings = ExtResource("7_avxe2")
metadata/_edit_use_anchors_ = true

[node name="Info" type="Label" parent="Blurb/SpecialIcon"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = -73.9053
offset_top = -36.1397
offset_right = 207.095
offset_bottom = 221.86
grow_vertical = 2
scale = Vector2(0.24, 0.24)
theme = ExtResource("13_h32js")
text = "Stun Duration"
label_settings = SubResource("LabelSettings_r4iia")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="Blurb/SpecialIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blurb/SpecialIcon/Area2D"]
position = Vector2(11.0115, -21.719)
shape = SubResource("RectangleShape2D_8adr3")

[node name="UpgradeIcon1" type="AnimatedSprite2D" parent="Blurb"]
use_parent_material = true
position = Vector2(3, 1.92143)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_boaom")
animation = &"inactive"
autoplay = "inactive"

[node name="Info" type="Label" parent="Blurb/UpgradeIcon1"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = 6.04
offset_top = -34.0
offset_right = 235.04
offset_bottom = 288.0
grow_vertical = 2
scale = Vector2(0.145, 0.145)
theme = ExtResource("13_h32js")
text = "An expensive tower that requires extensive time to grow but deals very high melee damage to multiple targets at once."
label_settings = SubResource("LabelSettings_bf8p2")
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Upgrade1Area" type="Area2D" parent="Blurb/UpgradeIcon1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blurb/UpgradeIcon1/Upgrade1Area"]
position = Vector2(3.8147e-06, 0.0571442)
shape = SubResource("RectangleShape2D_1s816")

[node name="UpgradeIcon2" type="AnimatedSprite2D" parent="Blurb"]
use_parent_material = true
position = Vector2(3, 0.721429)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_boaom")
animation = &"inactive"
autoplay = "inactive"

[node name="Info" type="Label" parent="Blurb/UpgradeIcon2"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = 6.04
offset_top = -24.6286
offset_right = 235.04
offset_bottom = 297.371
grow_vertical = 2
scale = Vector2(0.145, 0.145)
theme = ExtResource("13_h32js")
text = "An expensive tower that requires extensive time to grow but deals very high melee damage to multiple targets at once."
label_settings = SubResource("LabelSettings_bf8p2")
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Upgrade2Area" type="Area2D" parent="Blurb/UpgradeIcon2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blurb/UpgradeIcon2/Upgrade2Area"]
position = Vector2(3.8147e-06, 0.0571442)
shape = SubResource("RectangleShape2D_1s816")

[node name="UpgradeIcon3" type="AnimatedSprite2D" parent="Blurb"]
use_parent_material = true
position = Vector2(3.00043, -0.5)
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_boaom")
animation = &"inactive"
autoplay = "inactive"

[node name="Info" type="Label" parent="Blurb/UpgradeIcon3"]
material = SubResource("ShaderMaterial_kf5xs")
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.5
anchor_right = 0.245
anchor_bottom = 0.5
offset_left = 6.03657
offset_top = -14.8571
offset_right = 235.037
offset_bottom = 307.143
grow_vertical = 2
scale = Vector2(0.145, 0.145)
theme = ExtResource("13_h32js")
text = "An expensive tower that requires extensive time to grow but deals very high melee damage to multiple targets at once."
label_settings = SubResource("LabelSettings_bf8p2")
autowrap_mode = 3
text_overrun_behavior = 3
metadata/_edit_use_anchors_ = true

[node name="Upgrade3Area" type="Area2D" parent="Blurb/UpgradeIcon3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blurb/UpgradeIcon3/Upgrade3Area"]
position = Vector2(-0.00344276, 0)
shape = SubResource("RectangleShape2D_1s816")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_frame_changed"]
[connection signal="input_event" from="MouseZone" to="." method="_on_mouse_zone_input_event"]
[connection signal="mouse_entered" from="MouseZone" to="." method="_on_mouse_zone_mouse_entered"]
[connection signal="mouse_exited" from="MouseZone" to="." method="_on_mouse_zone_mouse_exited"]
[connection signal="pressed" from="Blurb/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="mouse_entered" from="Blurb/UpgradeButton" to="." method="_on_upgrade_button_mouse_entered"]
[connection signal="mouse_exited" from="Blurb/UpgradeButton" to="." method="_on_upgrade_button_mouse_exited"]
[connection signal="pressed" from="Blurb/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="mouse_entered" from="Blurb/SpecialIcon/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Blurb/SpecialIcon/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Blurb/UpgradeIcon1/Upgrade1Area" to="." method="_on_upgrade_1_area_mouse_entered"]
[connection signal="mouse_exited" from="Blurb/UpgradeIcon1/Upgrade1Area" to="." method="_on_upgrade_1_area_mouse_exited"]
[connection signal="mouse_entered" from="Blurb/UpgradeIcon2/Upgrade2Area" to="." method="_on_upgrade_2_area_mouse_entered"]
[connection signal="mouse_exited" from="Blurb/UpgradeIcon2/Upgrade2Area" to="." method="_on_upgrade_2_area_mouse_exited"]
[connection signal="mouse_entered" from="Blurb/UpgradeIcon3/Upgrade3Area" to="." method="_on_upgrade_3_area_mouse_entered"]
[connection signal="mouse_exited" from="Blurb/UpgradeIcon3/Upgrade3Area" to="." method="_on_upgrade_3_area_mouse_exited"]
