[gd_scene load_steps=2 format=3 uid="uid://bkcmq0oly4j8w"]

[ext_resource type="Script" path="res://scenes/UI/upgrade_menu.gd" id="1_yhjbo"]

[node name="Upgrade_Menu" type="Control" groups=["upgrade_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yhjbo")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.580392, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 1

[node name="Player Upgrades" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Player Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="player_speed" type="Button" parent="MarginContainer/TabContainer/Player Upgrades/ScrollContainer"]
layout_mode = 2
text = "Buy Speed Up :10"

[node name="Seeds" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/TabContainer/Seeds"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Seeds/ScrollContainer"]
layout_mode = 2

[node name="seed_eggplant" type="Button" parent="MarginContainer/TabContainer/Seeds/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Buy Eggplant"

[node name="seed_tomato" type="Button" parent="MarginContainer/TabContainer/Seeds/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Buy other"

[node name="TabBar3" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="exit" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Close Shop"

[connection signal="pressed" from="MarginContainer/TabContainer/Player Upgrades/ScrollContainer/player_speed" to="." method="_on_player_speed_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Seeds/ScrollContainer/VBoxContainer/seed_eggplant" to="." method="_on_seed_eggplant_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Seeds/ScrollContainer/VBoxContainer/seed_tomato" to="." method="_on_seed_tomato_pressed"]
[connection signal="pressed" from="MarginContainer/exit" to="." method="_on_exit_pressed"]
